In [1]:
import pandas as pd
import numpy as np

from sklearn.metrics.pairwise import cosine_similarity
from scipy import sparse

In [2]:
sparse_csv = "data/lastfm.csv"

In [3]:
data = pd.read_csv(sparse_csv)

In [49]:
data.shape

(1226, 286)

In [34]:
data.head(10)

,user,a perfect circle,abba,ac/dc,adam green,aerosmith,afi,air,alanis morissette,alexisonfire,...,timbaland,tom waits,tool,tori amos,travis,trivium,u2,underoath,volbeat,yann tiersen
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,33,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,42,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,51,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,62,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,75,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
6,130,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
7,141,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
8,144,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9,150,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [9]:
items = data.columns[1:].tolist()

In [12]:
len(columns)

285

In [36]:
df = pd.DataFrame(columns=["user_id", "item_id", "confidence"])

In [37]:
for user_id in range(data.shape[0]):
    row = data.iloc[user_id]
    for i, item in enumerate(row):
        if i == 0:
            continue
        if item:
            df.loc[len(df.index)] = [row[0], columns[i - 1], item]

In [47]:
df

       user_id            item_id  confidence
0            1   dropkick murphys           1
1            1          eluveitie           1
2            1          goldfrapp           1
3            1         guano apes           1
4            1       jack johnson           1
...        ...                ...         ...
15184    19695          radiohead           1
15185    19695     regina spektor           1
15186    19695     the libertines           1
15187    19695  the white stripes           1
15188    19695          tom waits           1

[15189 rows x 3 columns]

In [50]:
df.to_csv("formatted_data/lastfm2collab.csv", index=False)

In [51]:
sanity_check = pd.read_csv("formatted_data/lastfm2collab.csv")

In [52]:
sanity_check

       user_id            item_id  confidence
0            1   dropkick murphys           1
1            1          eluveitie           1
2            1          goldfrapp           1
3            1         guano apes           1
4            1       jack johnson           1
...        ...                ...         ...
15184    19695          radiohead           1
15185    19695     regina spektor           1
15186    19695     the libertines           1
15187    19695  the white stripes           1
15188    19695          tom waits           1

[15189 rows x 3 columns]

In [55]:
raw_data = pd.read_table('data/usersha1-artmbid-artname-plays.tsv', nrows=1e7)
raw_data = raw_data.drop(raw_data.columns[1], axis=1)
raw_data.columns = ['user', 'artist', 'plays']

# Drop rows with missing values
data = raw_data.dropna()

In [57]:
data.to_csv("formatted_data/artists2collab.csv", index=False)

In [59]:
tmp = pd.read_csv("formatted_data/artists2collab.csv")

In [61]:
tmp.dropna(inplace=True)
tmp

,user,artist,plays
0,00000c289a1829a808ac09c00daf10bc3c4e223b,die Ã„rzte,1099
1,00000c289a1829a808ac09c00daf10bc3c4e223b,melissa etheridge,897
2,00000c289a1829a808ac09c00daf10bc3c4e223b,elvenking,717
3,00000c289a1829a808ac09c00daf10bc3c4e223b,juliette & the licks,706
4,00000c289a1829a808ac09c00daf10bc3c4e223b,red hot chili peppers,691
...,...,...,...
9999868,920fbd556aeefe88fa0d1f54d5da79adcd029fc1,mocky,99
9999869,920fbd556aeefe88fa0d1f54d5da79adcd029fc1,dr. dre,98
9999870,920fbd556aeefe88fa0d1f54d5da79adcd029fc1,2pac,93
9999871,920fbd556aeefe88fa0d1f54d5da79adcd029fc1,frank sinatra,92
9999872,920fbd556aeefe88fa0d1f54d5da79adcd029fc1,nirvana,89

In [58]:
data

,user,artist,plays
0,00000c289a1829a808ac09c00daf10bc3c4e223b,die Ã„rzte,1099
1,00000c289a1829a808ac09c00daf10bc3c4e223b,melissa etheridge,897
2,00000c289a1829a808ac09c00daf10bc3c4e223b,elvenking,717
3,00000c289a1829a808ac09c00daf10bc3c4e223b,juliette & the licks,706
4,00000c289a1829a808ac09c00daf10bc3c4e223b,red hot chili peppers,691
...,...,...,...
9999995,920fbd556aeefe88fa0d1f54d5da79adcd029fc1,mocky,99
9999996,920fbd556aeefe88fa0d1f54d5da79adcd029fc1,dr. dre,98
9999997,920fbd556aeefe88fa0d1f54d5da79adcd029fc1,2pac,93
9999998,920fbd556aeefe88fa0d1f54d5da79adcd029fc1,frank sinatra,92
9999999,920fbd556aeefe88fa0d1f54d5da79adcd029fc1,nirvana,89